# maidong-ktv

./: .gitignore  AGENTS.md  LICENSE  README.en.md  README.md  catalog.sample.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mobile/: app.css  app.js  index.html  ktv_api.js  logo.css
app/src/main/java/com/local/ktv/: AccessibilitySupport.kt  AppPaths.kt  AppUpdateManager.kt  BootReceiver.kt  CatalogClient.kt  CircularVolumeView.kt  DatabaseBootstrapper.kt  DownloadTask.kt  KtvApplication.kt  KtvJsBridge.kt  KtvStateDatabase.kt  KtvStore.kt  LocalRemoteServer.kt  MainActivity.kt  MuseDatabase.kt  PlaylistGridAdapter.kt  QuickSearchAdapter.kt  SettingsListAdapter.kt  SingerAvatarLoader.kt  SingerGridAdapter.kt  Song.kt  SongApiClient.kt  SongFileValidator.kt  SongLibrary.kt  SongListAdapter.kt  SongOkDownloadManager.kt  TsDecryptor.kt  TvFocusStyler.kt
app/src/main/java/com/local/ktv/player/: KtvVideoView.kt  PlayerControllerView.kt  VocalSwitchHelper.kt
app/src/main/res/anim/: empty_anim.xml  fragment_enter.xml  fragment_pop_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: banner.xml  bg_age_test_touch_postion.xml  bg_ai_song_item.xml  bg_ai_song_item_index.xml  bg_appstore_list_container.xml  bg_appstore_list_item_download.xml  bg_badge_red.xml  bg_base_key.xml  bg_base_key_pressed.xml  bg_big_image_text.xml  bg_big_image_text_selected.xml  bg_bottom_bar.xml  bg_bottom_navigation.xml  bg_btn_back.xml  bg_btn_dialog_close.xml  bg_btn_glass.xml  bg_btn_guess.xml  bg_btn_pager.xml  bg_btn_save.xml  bg_btn_search.xml  bg_btn_toggle_off.xml  bg_btn_toggle_on.xml  bg_btn_top_action.xml  bg_btn_top_order.xml  bg_btn_top_search.xml  bg_btn_voice.xml  bg_button.xml  bg_button_jump_over.xml  bg_button_negative.xml  bg_button_quick_search.xml  bg_button_song_title.xml  bg_button_using.xml  bg_call_type_list_item.xml  bg_candidate_list.xml  bg_content_blue_10.xml  bg_content_blue_20.xml  bg_content_song_title.xml  bg_content_transparent_30.xml  bg_content_view_number_change.xml  bg_dialog_90.xml  (+433 more)
app/src/main/res/layout/: activity_main.xml  dialog_audio_control.xml  dialog_settings.xml  dialog_song_recommend.xml  dialog_tuning.xml  settings_menu_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard_abc.xml  keyboard_number.xml  keyboard_pinyin.xml
app/src/test/java/com/local/ktv/: SongFileValidatorTest.java
database_publish/: README.md
database_publish/database/: manifest.json
gradle/wrapper/: gradle-wrapper.properties
tools/: emulator_lan_proxy.py  test_song_url.py
