<?xml version="1.0" encoding="utf-8"?>
<!-- 设置弹窗左侧菜单项 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_settings_item"
    android:textColor="#FFE1E1F5"
    android:textSize="15sp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" />
